{
    "compilerOptions": {
      "outDir": "./dist",
      "module": "esnext",
      "target": "esnext",
      "strict": true
    },
    "files": [
      "broker.ts",
      "publischer.ts",
      "subscriber.ts"
    ]
  }